# Contrast-IQ-v1

./: .gitignore  Dockerfile
Postman/: ContrastIQ_Test_Data.json  (+5 more)
backend/: USUARIOS_DATOS_PRUEBA.md  pom.xml  schema_contrastiq_completo.sql
backend/BD/: All_Sql_Statement.MD  migration_catalogo_modulos_permisos.sql  schema_contrastiq_completo.sql
backend/keys/: jwt-rsa-privada.der  jwt-rsa-publica.der
backend/src/main/java/com/contrastiq/backend/: ContrastIqBackendApplication.java
backend/src/main/java/com/contrastiq/backend/config/: DefaultSecurityConfig.java  JwtSecurityConfig.java  MethodSecurityConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SchedulingConfig.java  WebSocketConfig.java
backend/src/main/java/com/contrastiq/backend/controller/: AdministracionController.java  AlertaController.java  AuthController.java  CatalogoController.java  ChecklistPreInyeccionController.java  DashboardController.java  ExtravasacionController.java  HistorialAccesoController.java  IntegracionClinicaController.java  InyeccionController.java  LoteController.java  MantenimientoPredictivoController.java  MermaController.java  PacienteController.java  PedidoReabastecimientoController.java  PermisosController.java  ReporteEjecutivoController.java  TicketSoporteController.java  UsuarioController.java
backend/src/main/java/com/contrastiq/backend/dto/: ActualizarDosisRadiacionRequest.java  ActualizarPedidoRequest.java  ActualizarTicketRequest.java  ActualizarUsuarioRequest.java  AlertaDTO.java  CalibracionProgramadaDTO.java  CambiarEstadoUsuarioRequest.java  ChecklistPreInyeccionDTO.java  ComparativaSedeDTO.java  CrearAlertaRequest.java  CrearChecklistRequest.java  CrearLoteRequest.java  CrearTicketRequest.java  CrearUsuarioRequest.java  DashboardKpiDTO.java  DatosPacienteHisDTO.java  DistribucionProtocoloDTO.java  EventoExtravasacionDTO.java  HistorialAccesoDTO.java  HistorialInyeccionPacienteDTO.java  InyeccionDetalleCompletoResponse.java  InyeccionResumenDTO.java  LoginRequest.java  LoteDTO.java  LoteSincronizacionDTO.java  MatrizCeldaDTO.java  MermaInyeccionDTO.java  MermaPorInsumoDTO.java  MermaPorSedeDTO.java  MermaResumenDTO.java  ModuloDTO.java  OlvidarPasswordRequest.java  OpcionFiltroDTO.java  OtorgarPermisoRequest.java  PacienteDetalleDTO.java  PacienteResumenDTO.java  PedidoReabastecimientoDTO.java  PermisoDTO.java  PermisoModuloDTO.java  PrediccionFallaDTO.java  (+13 more)
backend/src/main/java/com/contrastiq/backend/model/: AgenteContraste.java  AlertaSistema.java  Auditoria.java  ChecklistPreInyeccion.java  EtiquetaImpresa.java  EventoExtravasacion.java  HistorialAcceso.java  IdentificadorAnatomico.java  InventarioAgente.java  Inyeccion.java  InyeccionFase.java  InyeccionFaseProgramada.java  InyeccionSerieFlujo.java  InyeccionSeriePresion.java  Inyector.java  LoteAgenteContraste.java  LoteSincronizacion.java  MantenimientoInyector.java  Modulo.java  Paciente.java  PedidoReabastecimiento.java  Permiso.java  ProtocoloFase.java  ProtocoloInyeccion.java  Rol.java  RolModuloPermiso.java  RolModuloPermisoId.java  Sala.java  Sede.java  TicketSoporte.java  TokenRecuperacionPassword.java  TokenRefresco.java  Usuario.java
backend/src/main/java/com/contrastiq/backend/repository/: AgenteContrasteRepository.java  AlertaSistemaRepository.java  AuditoriaRepository.java  ChecklistPreInyeccionRepository.java  EventoExtravasacionRepository.java  HistorialAccesoRepository.java  IdentificadorAnatomicoRepository.java  InventarioAgenteRepository.java  InyeccionFaseProgramadaRepository.java  InyeccionFaseRepository.java  InyeccionRepository.java  InyeccionSerieFlujoRepository.java  InyeccionSeriePresionRepository.java  InyectorRepository.java  LoteAgenteContrasteRepository.java  LoteSincronizacionRepository.java  MantenimientoInyectorRepository.java  ModuloRepository.java  PacienteRepository.java  PedidoReabastecimientoRepository.java  PermisoRepository.java  ProtocoloFaseRepository.java  ProtocoloInyeccionRepository.java  RolModuloPermisoRepository.java  RolRepository.java  SalaRepository.java  SedeRepository.java  TicketSoporteRepository.java  TokenRecuperacionPasswordRepository.java  TokenRefrescoRepository.java  UsuarioRepository.java
backend/src/main/resources/: application.properties
(+128 files in other folders)
